:root{
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --light-violet: #9f7cda;

    --font-family: 'Barlow Semi Condensed', sans-serif;
    --font-size: 13px;
    --font-weight-regular: 500;
    --font-weight-bold: 600;

    --gap: 30px;
    --pic-border-width: 2.5px;
}

*,*::before,*::after{
    box-sizing: border-box;
}

body{
    background-color: var(--light-grayish-blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-regular);
    margin: 0;
    padding: 0;
    color: var(--blackish-blue);
}

.container{
    transition: margin .5s ease-out;
    display: flex;
    flex-direction: row;
    padding: 100px;
    justify-content: stretch;
}

.flex-row{
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.flex-col{
    display: flex;
    flex-direction: column;
    gap: var(--gap);

}

.outer.left{
    display: flex;
    flex-direction: column;
    flex: 0 1 75%;
    height: 100%;
}

.outer.right{
    flex: 0 1.6 25%;  
}

.card-header-header{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
}

.card{
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    color:var(--grayish-blue);
    box-shadow: 5px 5px 10px 3px #00000010;
    
    transition: all .8s ease;
    
    overflow: hidden;
    .card-header>.profile-pic{
        border: var(--pic-border-width) solid #00000000;
    }
    
}


#card-1{
    flex-shrink: 1.02;
}

#card-2{
    flex-shrink: 1; 
}

#card-3{
    flex-shrink: 1;
}

#card-4{
    flex-shrink: 1.065; 
}




.profile-pic{
    width: 40px;
    border-radius: 50%;
    margin-right: 20px;
    
    transition: all .3s ease;
}

.profile-info{
    display: flex;
    flex-direction: column;
    gap: .1rem;
    justify-content: center;
    justify-self: flex-start;
}

.name {
    font-size: .9rem;
    font-weight: var(--font-weight-bold);
    padding: 0;
    margin: 0;
    z-index: 2;
    
    transition: all .3s ease;
}
.verified {
    font-size: 0.8rem;
    opacity: 0.5;
    padding: 0;
    margin: 0;
    
    transition: all .3s ease;
}

.profile-body{
    position: relative;
}

.text {
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
}

.review {
    opacity: 0.7;
    font-weight: var(--font-weight-regular);
    line-height: 1.25rem;
}

.card-violet{
    background-color: var(--violet);
    color: var(--white);

    .card-header>.profile-pic{
        border-color: var(--light-violet);
    }
}


.card-grey{
    background-color: var(--grayish-blue);
    color: var(--white);

    .card-header>.profile-pic{
        border-color: hsl(0, 0%, 81%);
    }
}


.card-black{
    background-color:var(--blackish-blue) ;
    color: var(--white);

    .card-header>.profile-pic{
        border-color: var(--light-violet);
    }
}

#quotation-img{
    content:'';
    position: relative;
    right: 0%;
}

#quotation-img>img{
    position: absolute;
    transform: translate(calc(-60% - 8vw), -30%);
    z-index: 0;
}


.attribution {
    margin: 10px;
    font-size: 11px; text-align: center; 
    z-index: -1;

    a {
        color: hsl(228, 45%, 44%);
    }
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 10px 30px 5px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.3);
    transition: all .3s ease;
    
    .profile-pic{
        width: 50px;
        transition: all .3s ease;
    }
    
    .name, .verified{  
        text-decoration: underline;
        padding-left: 3px;
        transition: all .3s ease;
    }

    .text {
        font-size: 1.4rem;
        transition: all .3s ease;
    }

    .review {
        text-align: justify;
        font-size: 1rem;
        transition: all .3s ease;
    }

    #quotation-img{
        scale: 1.3;
        opacity: .3;
        transition: all .3s ease;
    }
}

@media (max-width: 1050px) {
    .container{
        flex-direction: column;
        padding: 80px 100px;
    }
    .outer.left {
        width: auto;
    }
}

@media (max-width: 768px) {
    .container{
        padding: 80px 40px;
    }
    .flex-row{
        flex-direction: column;
    }
}
